spring.application.name=NFR-RECON

# Mongo
spring.mongodb.uri=mongodb://localhost:27017/GSTR_INVOICE_DETAILS_INWARD

# MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nfr_recon?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
